
/* Mobile */

main {
  width: 80%;
  margin: 40px auto;
}

.calendar {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(42, 250px);
}

.copyright {
  line-height: 100%;
}

.website_header_footer {
  background-color: green;
  height: 60px;
  padding: 10px;
}

/* Tablet, & Desktop */

@media only screen and (min-width: 768px) {
  .calendar {
    display: grid;
    /* grid-row-gap: px; */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 250px);
  }
}
